[gd_scene load_steps=12 format=2]

[ext_resource path="res://guysUpdated.png" type="Texture" id=1]
[ext_resource path="res://Player/Player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.23448, 20.185 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 128, 192, 64, 64 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 64, 128, 64, 64 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 1 )
region = Rect2( 0, 192, 64, 64 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=5]

[sub_resource type="CapsuleShape2D" id=11]
height = 8.01813

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.944946, 2.83482 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="PunchHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PunchHitBox"]
position = Vector2( 23.6235, -2.51984 )
shape = SubResource( 5 )
disabled = true

[node name="Label" type="Label" parent="."]
margin_left = -18.2688
margin_top = -36.5377
margin_right = 21.7312
margin_bottom = -22.5377
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KickHitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KickHitBox"]
position = Vector2( 26.4285, -1.65178 )
rotation = 1.5708
shape = SubResource( 11 )
disabled = true

[connection signal="body_entered" from="PunchHitBox" to="." method="_on_PunchHitBox_body_entered"]
[connection signal="body_entered" from="KickHitBox" to="." method="_on_KickHitBox_body_entered"]
